/*---- Common ----*/
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }

.button {
    background-color: black;
    color: white;
    padding: 12px 24px;

}

.container {
    font-size: 20px;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 24px;
}

@media screen and (max-width: 512px) {
    .container {
        padding: 0 12px;
    }
}

.logo {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}

.menu-bar-wrapper {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 1000;
  }

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

@media screen and (max-width: 768px){
    .menu-bar{
      height: 96px;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }

  @media screen and (max-width: 562px){
    .menu-bar{
      padding-left: 48px;
    }
  }

.hint-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 48px;
}

.sub-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 24px;
}

.section {
    margin-bottom: 64px;
}

.section-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 24px;
  }

.nav-list {
  display: flex;
}

.nav-item:not(:first-child) {
  margin-left: 24px;
}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.nav-link:hover {
  color: #f87060;
}

.nav-link:active {
  opacity: 0.5;
}

/*---- Hero Section ----*/
.collection-one {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.collection-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.collection-three {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    border-radius: 8px;
}

.hero-item {
    width: fit-content;
    padding: 8px;
}

.hero-list {
    color: #EB6BA9;
}

.hero-list-title {
    width: fit-content;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 24px;
}

.hero-list-item {
    font-size: 26px;
    font-weight: 600;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), url("../images/born-pink-background.jpg"); 
    background-size: cover;
    background-position: center center;
    height: 1080px;
}

.hero-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bold;
}

.list-link {
    color: #EB6BA9;
    text-decoration: none;
}

.list-link:hover {
    color: white;
}

.list-link:active {
    opacity: 0.5;
}

.title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
}

@media screen and (max-width: 768px){
    .hero-section{
        height: 780px;
    }

    .hero-title {
        font-size: 60px;
    }

    .hero-list-title {
        font-size: 32px;
        margin-bottom: 12px;
    }

    .hero-list-item {
        font-size: 20px;
    }
  }

@media screen and (max-width: 512px){
    .hero-section{
        height: 780px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-list-title {
        font-size: 26px;
        margin-bottom: 8px;
    }

    .hero-list-item {
        font-size: 14px;
    }
  }
  
/*---- Lyrics Section ----*/
.lyric-paragraph {
    font-size: 22px;
}

.text-color {
    color: #B83377;
}

@media screen and (max-width: 768px){
    .lyric-paragraph {
    font-size: 20px;
    }
  }

@media screen and (max-width: 512px){
    .section-title {
        font-size: 30px;
        margin-bottom: 12px;
    }
    
    .lyric-paragraph {
    font-size: 18px;
    }
  }

/*---- Media Section ----*/
.media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%);
    margin-bottom: 64px;
}

.poster-item {
    width: calc(100%);
}

.poster-item-image {
    width: 100%;
    margin-bottom: 24px;
}

/*---- Contact ME ----*/
.contact-list {
    display: flex;
}

.contact-logo {
    width: 40px;
    border-radius: 50%;
    margin-right: 24px;
  }

.contact-me {
    display: flex;
    flex-direction: column;
}

.contact-main {
    font-size: 26px;
    font-weight: 600;
    color: #b63e06;
    margin-bottom: 24px;
}


/*---- Effects ----*/
.hover-elevate {
    transition: box-shadow 0.1s ease-out 0s, transform 0.1s ease-out 0s;
    cursor: pointer;
}

.hover-elevate:hover {
    box-shadow: rgba(32, 32, 32, 0.05) 0px 16px 16px 0px,
    rgba(42, 42, 42, 0.05) 0px 8px 8px 0px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px 0px,
    rgba(45, 45, 45, 0.05) 0px 2px 2px 0px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px 0px,
    rgba(49, 49, 49, 0.05) 0px 32px 32px 0px;
  transform: translateY(-10px);
    
}

.hover-elevate:active {
    box-shadow: none;
}

/*---- Credits Section ----*/

/*---- Footer ----*/
.footer {
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  @media screen and (max-width: 512px) {
    .footer {
      font-size: 16px;
    }
  }